<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Join GCCD Kolkata '25 - The biggest Google Cloud Community Day in Eastern India. Connect with industry leaders, explore cutting-edge technologies, and shape the future of cloud computing." />
    <meta name="keywords" content="Google Cloud, GCCD, Kolkata, Developer Conference, Cloud Computing, Tech Event, Networking" />
    <meta property="og:title" content="GCCD Kolkata '25 - Google Cloud Community Day" />
    <meta property="og:description" content="Join the most exciting Google Cloud Community Day in Eastern India! Connect with industry leaders and explore cutting-edge technologies." />
    <meta property="og:type" content="website" />
    <title>GCCD Kolkata '25 - Google Cloud Community Day</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>